<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.av3_estrutura_de_dados.IndexVendedorController">
   <children>
      <SplitPane layoutX="-1.0" layoutY="84.0" prefHeight="322.0" prefWidth="130.0" />
      <SplitPane layoutY="-1.0" prefHeight="87.0" prefWidth="130.0">
         <items>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="labelNomeUsuario" alignment="TOP_LEFT" prefHeight="51.0" prefWidth="130.0" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="28.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@images/user.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </items></SplitPane>
   </children>
</AnchorPane>
