<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.av3_estrutura_de_dados.ProdutoAAvaliarController">
    <children>
        <SplitPane layoutX="-1.0" layoutY="102.0" prefHeight="304.0" prefWidth="130.0">
            <items>
                <Accordion>
                    <panes>
                        <TitledPane animated="false" text="Pedidos">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane prefHeight="65.0" prefWidth="130.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Button fx:id="btnMinhasCompras" mnemonicParsing="false" prefHeight="30.0" prefWidth="135.0" text="Ver Compras" />
                                                <Button fx:id="btnCadastroProduto" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: gray;" text="Avaliar Pedido" textFill="WHITE" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </items></SplitPane>
        <SplitPane layoutY="-1.0" prefHeight="104.0" prefWidth="130.0">
            <items>
                <GridPane prefHeight="111.0" prefWidth="128.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="labelNomeUsuario" alignment="CENTER" prefHeight="63.0" prefWidth="128.0" GridPane.rowIndex="1">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="28.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                            <image>
                                <Image url="@images/user.png" />
                            </image>
                        </ImageView>
                    </children>
                </GridPane>
            </items></SplitPane>
        <Label alignment="TOP_CENTER" layoutX="263.0" layoutY="14.0" prefHeight="22.0" prefWidth="214.0" text="Produto a avaliar" />
      <Label fx:id="mensagemSemProdutoParaAvaliar" alignment="CENTER" contentDisplay="CENTER" layoutX="225.0" layoutY="151.0" prefHeight="104.0" prefWidth="290.0" style="visibility: true;" text="Sem pedidos para avaliar" />
      <GridPane layoutX="224.0" layoutY="61.0" prefHeight="275.0" prefWidth="279.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="85.0" minHeight="4.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelProduto" prefHeight="17.0" prefWidth="279.0" text="Produto" />
            <Label fx:id="nomeProduto" prefHeight="26.0" prefWidth="279.0" GridPane.rowIndex="1" />
            <Label fx:id="descricaoAvaliacao" prefHeight="25.0" prefWidth="276.0" text="Descriçao avaliaçao" GridPane.rowIndex="2" />
            <TextArea fx:id="textAreaDescricao" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
            <Label fx:id="labelNotaProduto" prefHeight="16.0" prefWidth="211.0" text="Nota para o Produto (1-10):" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldNotaProduto" prefHeight="17.0" prefWidth="279.0" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <GridPane layoutX="264.0" layoutY="356.0" prefHeight="22.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="buttonVoltar" mnemonicParsing="false" onAction="#onBtnVoltarAction" prefHeight="24.0" prefWidth="103.0" text="Voltar" />
            <Button fx:id="buttonAvaliar" mnemonicParsing="false" onAction="#onBtnAvaliarAction" prefHeight="24.0" prefWidth="117.0" text="Avaliar" GridPane.columnIndex="1" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
